# WireMock.Net

./: WireMock.Net Solution.sln
examples/Wiremock.Net.Console.CosmosDb/: Program.cs  Wiremock.Net.Console.CosmosDb.csproj
src/WireMock.Net/: MappingBuilder.cs  WireMock.Net.csproj
src/WireMock.Net/Owin/: IWireMockMiddlewareOptions.cs  WireMockMiddlewareOptions.cs
src/WireMock.Net/Owin/Mappers/Providers/: IMappingProvider.cs  IMappingProviderOptions.cs  MappingProviderType.cs
src/WireMock.Net/Owin/Mappers/Providers/Cosmos/: CosmosMappingProvider.cs  CosmosMappingProviderOptions.cs
src/WireMock.Net/Owin/Mappers/Providers/Default/: DefaultMappingProvider.cs
src/WireMock.Net/Owin/Mappers/Providers/Legacy/: LegacyMappingProvider.cs
src/WireMock.Net/Serialization/: MappingConverter.cs  MatcherMapper.cs
src/WireMock.Net/Server/: WireMockServer.cs
src/WireMock.Net/Settings/: WireMockServerSettings.cs
src/Wiremock.Net.MappingProviders.Cosmos/: CosmosMapping.cs  CosmosMappingModel.cs  CosmosMappingProvider.cs  CosmosMappingProviderOptions.cs  Wiremock.Net.MappingProviders.Cosmos.csproj
test/WireMock.Net.Tests/Owin/: MappingMatcherTests.cs  WireMockMiddlewareTests.cs
